# request url : http://www.itpk.cn/robot.php
itpk.api_key=cf10723013003c35ddd7ff2728aa02ae
itpk.api_secret=otz52y5flgin

# media save path
app.media_path=C\:/wechat
app.msg_location=C\:/wechat/msg.txt
